//
// This file has to be preprocessed by cpp like this:
// cpp -DHAKTAR ~/dotfiles/links/.i3/config.template ~/dotfiles/links/.i3/config
// Put this in ~/.xinitrc ~/.xsession
//
// This file has been auto-generated by i3-config-wizard(1).
// It will not be overwritten, so edit it as you like.
//
// Should you change your keyboard layout somewhen, delete
// this file and re-run i3-config-wizard(1).
//

// i3 config file (v4)
//
// Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

set $wsp1 1:🌐
set $wsp2 2
set $wsp3 3:EMACS
set $wsp4 4
set $wsp5 5
set $wsp6 6
set $wsp7 7
set $wsp8 8:✉
set $wsp9 9:IM
set $wsp10 F1:Beamer

// "Workspace" 0 is the scratchpad:
// Make the currently focused window a scratchpad
bindsym $mod+Shift+"0" move scratchpad

//Show the first scratchpad window
bindsym $mod+"0" scratchpad show

// font for window titles. ISO 10646 = Unicode
//font -xos4-terminus-bold-r-normal--12-*-*-*-*-*-iso10646-1
// https://developer.gnome.org/pango/stable/PangoMarkupFormat.html
font pango:DejaVu Sans Condensed 9px

// Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

// start a terminal
bindsym $mod+Return exec x-terminal-emulator

// lock the screen
bindsym $mod+l exec ~/bin/lock

// kill focused window
bindsym $mod+Shift+c kill

// start dmenu (a program launcher)
// bindsym $mod+r exec i3-dmenu-desktop --dmenu="dmenu -i -nb \#222222 -nf \#888888 -sb \#333333 -sf \#ffffff"
bindsym $mod+r exec gmrun

// change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

// move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

// split in horizontal orientation
bindsym $mod+h split h

// split in vertical orientation
bindsym $mod+v split v

// enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

// change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout default

// toggle tiling / floating
bindsym $mod+Shift+space floating toggle

// change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

// focus the parent container
bindsym $mod+p focus parent

// focus the child container
bindsym $mod+c focus child

workspace $wsp10 output VGA1

// switch to workspace
bindsym $mod+1 workspace $wsp1
bindsym $mod+2 workspace $wsp2
bindsym $mod+3 workspace $wsp3
bindsym $mod+4 workspace $wsp4
bindsym $mod+5 workspace $wsp5
bindsym $mod+6 workspace $wsp6
bindsym $mod+7 workspace $wsp7
bindsym $mod+8 workspace $wsp8
bindsym $mod+9 workspace $wsp9
bindsym $mod+F1 workspace $wsp10

bindsym XF86Forward workspace next
bindsym XF86Back    workspace prev
bindsym $mod+Next workspace next
bindsym $mod+Prior workspace prev
workspace_auto_back_and_forth yes

//bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $(pactl list sinks short | grep pci | awk '{print $1}') -- +2db && killall -SIGUSR1 i3status
//bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $(pactl list sinks short | grep pci | awk '{print $1}') -- -2db && killall -SIGUSR1 i3status
//bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   $(pactl list sinks short | grep pci | awk '{print $1}') toggle  && killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 2+ unmute && killall -SIGUSR1 i3status
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 2- unmute && killall -SIGUSR1 i3status
bindsym XF86AudioMute        exec --no-startup-id amixer -q set Master toggle && killall -SIGUSR1 i3status


// move focused container to workspace
bindsym $mod+Shift+exclam      move workspace $wsp1
bindsym $mod+Shift+at          move workspace $wsp2
bindsym $mod+Shift+numbersign  move workspace $wsp3
bindsym $mod+Shift+dollar      move workspace $wsp4
bindsym $mod+Shift+percent     move workspace $wsp5
bindsym $mod+Shift+asciicircum move workspace $wsp6
bindsym $mod+Shift+ampersand   move workspace $wsp7
bindsym $mod+Shift+asterisk    move workspace $wsp8
bindsym $mod+Shift+parenleft   move workspace $wsp9
bindsym $mod+Shift+F1          move workspace $wsp10

bindsym $mod+bracketleft       move workspace to up

// reload the configuration file
bindsym $mod+Shift+X reload
// restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
// exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exit

// resize window (you can also use the mouse for that)
mode "resize" {
        set $amount 1 px or 1 ppt
        // These bindings trigger as soon as you enter the resize mode

        // They resize the border in the direction you pressed, e.g.
        // when pressing left, the window is resized so that it has
        // more space on its left

        bindsym j           resize shrink left $amount
        bindsym Shift+J     resize grow   left $amount

        bindsym k           resize shrink down $amount
        bindsym Shift+K     resize grow   down $amount

        bindsym l           resize shrink up $amount
        bindsym Shift+L     resize grow   up $amount

        bindsym semicolon   resize shrink right $amount
        bindsym Shift+colon resize grow   right $amount

        // same bindings, but for the arrow keys
        bindsym Left        resize shrink left $amount
        bindsym Shift+Left  resize grow   left $amount

        bindsym Down        resize shrink down $amount
        bindsym Shift+Down  resize grow   down $amount

        bindsym Up          resize shrink up $amount
        bindsym Shift+Up    resize grow   up $amount

        bindsym Right       resize shrink right $amount
        bindsym Shift+Right resize grow   right $amount

        // back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+z mode "resize"

new_window 1pixel
//To get the class and instance, you can use xprop. After clicking on
// the window, you will see the following output:
// xprop:
// WM_CLASS(STRING) = "irssi", "URxvt"
// The first part of the WM_CLASS is the instance ("irssi" in this example),
// the second part is the class ("URxvt" in this example).


assign [class="Iceweasel"] $wsp1
assign [class="Thunderbird"] $wsp8
assign [class="Pidgin"] $wsp9
assign [class="MPlayer"] $wsp10
assign [class="mpv"] $wsp10

// enable floating mode for all XTerm windows

// and for mplayer
for_window [class="MPlayer"] floating enable
for_window [class="mpv"] floating enable
for_window [class="kruler"] floating enable

// and for pa volume control
for_window [class="Pavucontrol"] floating enable

// Create a standard scratchpad
for_window [class="URxvt" title="Scratchpad"] move scratchpad

// Start i3bar to display a workspace bar (plus the system information i3status
// finds out, if available)
bar {
    font pango:DejaVu Sans Condensed 18px
#ifdef HAKTAR
    // status_command i3status --config ~/.i3/i3status.conf.haktar | ~/.i3/wrapper.pl
    status_command i3status --config ~/.i3/i3status.conf.haktar
    position bottom
    tray_output eDP1
#endif
    mode hide
    colors {
        background #222222
        statusline #ffffff

        focused_workspace  #ffffff #285577
        active_workspace   #ffffff #333333
        inactive_workspace #888888 #222222
        urgent_workspace   #000000 #ffff00
    }
}

//# class                 border  backgr. text
client.focused          #4c7899 #cccccc #222222
client.focused_inactive #333333 #888888 #cccccc
client.unfocused        #333333 #222222 #888888
client.urgent           #2f343a #900000 #ffffff

#ifdef HAKTAR
// exec /usr/lib/notification-daemon/notification-daemon
// exec dbus-launch nm-applet --sm-disable &
exec --no-startup-id dunst
exec wicd-client -t
exec --no-startup-id feh  --bg-scale '/home/markus/bilder/desktop.jpg'
exec thunderbird
exec pidgin
exec --no-startup-id unclutter -noevents -idle 1 -root
//exec --no-startup-id start-pulseaudio-x11
//exec pasystray
exec volumeicon
exec --no-startup-id tpb
// exec --no-startup-id udisks-glue -s
exec owncloud
//exec --no-startup-id i3-msg 'workspace $wsp3; append_layout /home/markus/.i3/emacs.json'
exec --no-startup-id i3-msg 'workspace $wsp1; layout tabbed; exec x-www-browser  --high-dpi-support=1 --force-device-scale-factor=1'
// exec x-terminal-emulator
// exec x-terminal-emulator
// exec x-terminal-emulator
// exec x-terminal-emulator
// exec x-terminal-emulator
exec emacs
// exec qlipper
exec nitrokey-app
exec blueman-applet
#endif
exec x-terminal-emulator -T "Scratchpad"
