general {
	output_format = "i3bar"
        colors = true
        interval = 5
	color_good = "#99AA99"
	color_degraded = "#DDDD99"
	#color_bad = "#AAAA99"
	color_bad = "#DD9999"
}

#order += "ipv6"
#order += "disk /media/data"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet ppp0"
order += "battery 1"
#order += "load"
order += "time"

wireless wlan0 {
        format_up = "wlan"
        format_down = "wlan"
}

ethernet ppp0 {
        # if you use %speed, i3status requires root privileges
        format_up = "3G"
        format_down = "3G"
}

battery 1 {
        format = "%status %percentage"
        #format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        #format = "%Y-%m-%d %H:%M:%S"
	format = "%d %b %H:%M"
}

load {
        format = "%1min"
}

disk "/media/data" {
        format = "%free free"
}

