/.cvsignore/1.2/Mon Feb  8 22:01:03 2010//
/Makefile/1.39/Mon Feb  8 22:12:23 2010//
/Project.ede/1.35/Mon Feb  8 22:11:55 2010//
/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/autoconf-edit.el/1.13/Sun Feb 21 01:42:12 2010//
/ede-auto.el/1.2/Mon Feb  8 22:27:39 2010//
/ede-base.el/1.2/Mon Feb  8 23:46:03 2010//
/ede-compilers.texi/1.4/Thu Jan  7 02:12:20 2010//
/ede-cpp-root.el/1.21/Wed Sep 30 23:49:52 2009//
/ede-custom.el/1.1/Mon Feb  8 21:58:27 2010//
/ede-dired.el/1.11/Thu Jan  7 02:12:49 2010//
/ede-emacs.el/1.10/Sun Nov 22 13:31:40 2009//
/ede-files.el/1.20/Mon Feb  8 21:59:41 2010//
/ede-linux.el/1.5/Fri Oct 16 03:50:47 2009//
/ede-load.el/1.3/Sat Jan 10 13:30:15 2009//
/ede-locate.el/1.9/Fri Sep 11 23:44:12 2009//
/ede-make.el/1.2/Thu Mar 12 01:06:18 2009//
/ede-pconf.el/1.18/Thu Oct 15 03:31:52 2009//
/ede-pmake.el/1.65/Mon Feb  8 17:58:19 2010//
/ede-proj-archive.el/1.10/Sat Sep 12 22:18:11 2009//
/ede-proj-aux.el/1.9/Sun Jan 20 00:09:51 2008//
/ede-proj-comp.el/1.13/Thu Jan  7 02:13:56 2010//
/ede-proj-elisp.el/1.40/Thu Oct  1 02:24:22 2009//
/ede-proj-info.el/1.23/Sat Jan 31 13:12:03 2009//
/ede-proj-maven2.el/1.5/Thu Mar 19 19:37:55 2009//
/ede-proj-misc.el/1.8/Sun Dec 28 22:11:30 2008//
/ede-proj-obj.el/1.17/Wed Oct 14 02:18:42 2009//
/ede-proj-prog.el/1.11/Fri Oct 16 18:33:04 2009//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.13/Thu Oct 15 03:02:58 2009//
/ede-proj-skel.el/1.14/Thu Oct 15 17:38:18 2009//
/ede-proj.el/1.68/Sat Feb 27 03:56:57 2010//
/ede-projects.texi/1.6/Thu Jan  7 02:14:54 2010//
/ede-shell.el/1.5/Tue Feb 23 00:43:44 2010//
/ede-simple.el/1.10/Wed Feb 25 23:08:25 2009//
/ede-source.el/1.5/Sun Dec 28 22:14:28 2008//
/ede-sourcecode.texi/1.3/Sun Sep  7 14:35:51 2008//
/ede-speedbar.el/1.35/Thu Jan  7 02:15:15 2010//
/ede-srecode.el/1.2/Mon Sep  1 02:53:58 2008//
/ede-system.el/1.6/Fri Oct 16 18:33:59 2009//
/ede-targets.texi/1.5/Thu Jan  7 02:15:42 2010//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
/ede.el/1.147/Sat Feb 20 21:42:43 2010//
/ede.texi/1.26/Sat Feb 20 14:26:41 2010//
/makefile-edit.el/1.2/Wed Jul 22 11:30:37 2009//
/project-am.el/1.54/Mon Feb  8 23:48:48 2010//
D/templates////
